#Quick install Magento 2

## create new virtual host

./virtualahost $1 $2 $3

action=$1   create|delete
 
domain=$2   example.com

rootDir=$3  /var/www/example


##clone magento site

./clone-magento.sh $1 $2 $3 $4
 
domain=$1   domain name:   example.com

rootDir=$2  /var/www/example

magento_version $3

database root user password $4


## setup config
./config-magento.sh

domain=$1   domain name:   example.com

rootDir=$2  /var/www/example

lone magento site


##install new https magento site in local

./clone-magento.sh $1 $2 $3 $4
 
domain=$1   domain name:   example.com

rootDir=$2  /var/www/example

magento_version $3

database root user password $4
